spring.datasource.url=jdbc:mysql://localhost:3306/exceldb
spring.datasource.username=root
spring.datasource.password=_Imtheking007!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB